<html>
    <head>
        <title>Hyperlink Page</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: aquamarine;
                color: black;
            }
            header{
                background-color: black;
                    color: white;
                    padding: 8px 15px;
                    text-align: center;
                nav{
                    background-color: black;
                    display: flex;
                    justify-content: center;
                    padding: 10px 0;
                }
                nav a{
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    margin: 0 5px;
                    border-radius: 5px;
                    transition: background-color 0.5s;
                }
                nav a:hover{
                    background-color: white;
                    color: black;
                }
                section{
                    padding: 20px;
                    margin: 20px auto;
                    max-width: 700px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    border-radius: 0%;

                }
            }
            footer{
                
            }
        </style>
        <body>
            <header>
                <h1>Showcase of my Hyperlink Page</h1>

            </header>
            <nav>
                <a href="#About">About</a>
                <a href="">Contact</a>
                <a href="">Features</a>
                <a href="">Thread</a>
            </nav>
            <section id="About">
                <h2>About us</h2>
                <p>I have created my own website
                <a href="https://www.google.co.in/About" class="button"></a></p>
            </section>
            <section id="Thread">
                <h2>My Thread page</h2>
                <ul>
                    <li><a href="https://github.com" class="button">Visit My Github profile</a></li>
                    <li><a href="https://example.com/About">View  portfolio</a></li>
                </ul>

            </section>
            <section id="Contact">
                <h2>Contact me</h2>
                <p>Have any quries send mail as:<a href="gaswath2005@gmail.com">gaswath2005@gmail.com</a></p>
            </section>
            <footer>
                <p>&copy;2025 website.All Rights Reserved</p>
            </footer>
        </body>
    </head>
</html>